LOCAL_IN_VOL=/home/victor/Documents/gdtc/input_files
LOCAL_OUT_VOL=/home/victor/Documents/gdtc/output_files
POSTGIS_HOST=postgis
POSTGIS_USER=postgres
POSTGIS_PASS=geodatatoolchainps
POSTGIS_DATABASE=postgres
POSTGIS_EXTERNAL_PORT=8432
POSTGIS_INTERNAL_PORT=5432
GDTC_IN_VOL=/input
GDTC_OUT_VOL=/output